# VendingMachineKata

./: .gitignore  AnalysisReport.sarif  README.md  VendingMachine.sln  upgrade-assistant.clef
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml
VendingMachine/: Calculated_Coin_From_Measurement_Tests.cs  Coin.cs  CoinService.cs  CoinValidator.cs  ICoinService.cs  IVendingMachine.cs  ValidateCoinTests.cs  Validate_Coin_Tests.cs  VendMachine.cs  VendingMachine.csproj
VendingMachine.Coin/: Coin.cs  CoinAttributes.cs  CoinService.cs  CoinValidator.cs  ICoinService.cs  VendingMachine.Coin.csproj  VendingProduct.cs
VendingMachine.Coin.Tests/: Allowed_Coin_Tests.cs  Coin_Attribute_Test.cs  Validate_Correct_Coins.cs  VendingMachine.Coin.Tests.csproj
VendingMachine.Tests/: Calculated_Coin_From_Measurement_Tests.cs  CoinService.cs  Get_Coin_Value_Tests.cs  ICoinService.cs  UnitTest1.cs  VendingMachine.Tests.csproj  VendingMachineBaseTest.cs  Vending_Machine_Coin_Tests.cs  Vending_Machine_Init_Tests.cs  Vending_Machine_Product_Tests.cs  Vending_Machine_Return_Coin_Tests.cs
VendingMachine/Enum/: Coin.cs  CoinType.cs
VendingMachine/Interface/: ICoinService.cs  IVendingMachine.cs
VendingMachine/Model/: Coin.cs  CoinAttributes.cs  VendingProduct.cs
VendingMachine/Service/: CoinService.cs
VendingMachine/Validator/: CoinValidator.cs
