<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>VendingMachine.Coin.Tests</AssemblyName>

    <RootNamespace>VendingMachine</RootNamespace>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGrouup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  <ItemGroup>
    <ProjectReference Include="..\VendingMachine\VendingMachine.csproj" />
  </ItemGroup>

</Project>
